{
  "description": "Adds a browser action icon to the toolbar. Click the button to generate a QR code for the current URL.",
  "manifest_version": 2,
  "name": "QR Code Generator",
  "version": "1.1",
  "homepage_url": "https://github.com/RiccardoZaffalon/qrcode-generator.git",
  "icons": {
    "48": "icons/qr_code.png"
  },
  "permissions": ["activeTab"],
  "page_action": {
    "show_matches": ["<all_urls>"],
    "default_icon": "icons/qr_code.png",
    "default_title": "Get QR Code",
    "default_popup": "popup/qr_code.html"
  }
}
